var Config = (function () {
	var Config ={};
	var env = 'local',
	config = {
		local: {
		protocol : 'http',
		rootApi : 'localhost:8085/api'
	  },
	  qa: {
		protocol : 'https',
		rootApi : 'glacial-inlet-83305.herokuapp.com/api'	
	  },
	  uat: {
		protocol : 'https',
		rootApi : 'glacial-inlet-83305.herokuapp.com/api'
	  },
	live: {
			protocol: 'https',
			rootApi: 'glacial-inlet-83305.herokuapp.com/api'
		  }
	};
	Config.getBaseServiceURL=function(webService){
		return config[env].protocol + '://' + config[env].rootApi + '/' + webService;
	 };
	 
	Config.getParameter = function(key)
	{
		return config[env][key];
	};
    return Config;
})();